

# Data source for testing an empty schema in the tmp folder
tmp.password=sa
tmp.url=jdbc:h2:~/tmp/grestler-testdb/h2database
tmp.username=sa

# Data source for testing an empty schema in memory
test0.password=sa
test0.url=jdbc:h2:mem:test0
test0.username=sa

# Data source for a simple genealogy graph
test1.password=sa
test1.url=jdbc:h2:mem:test1
test1.username=sa
test1.extraMigrationLocations=classpath:test1/db/migration

# Data source for testing commands
test2.password=sa
test2.url=jdbc:h2:mem:test2
test2.username=sa

# Data source for Steamflake metametamodel
steamflake.password=sa
steamflake.url=jdbc:h2:~/Workspace/grestler/steamflake-server/persistence/steamflake-metametamodel/src/main/resources/org/steamflake/persistence/metametamodel/h2database
steamflake.username=sa

