buildDir = '../../../build/grestler-server/domain/grestler-metamodel'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {

    // Other Modules
    compile project( ':grestler-utilities' )

    // Dagger
    compile( group: 'com.squareup.dagger', name: 'dagger', version: daggerVersion )

    // JSON-P
    compile( group: 'org.glassfish', name: 'javax.json', version: jsonpVersion )

    // Dagger Annotation Processor
    provided( group: 'com.squareup.dagger', name: 'dagger-compiler', version: daggerVersion )

}
