
buildDir = '../../../build/grestler-server/persistence/grestler-barlom-gdb-postgresql'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {

    // Other Modules
    compile project( ':grestler-dbutilities' )
    compile project( ':grestler-metamodel' )

    // Dagger
    compile( group: 'com.squareup.dagger', name: 'dagger', version: daggerVersion )

    // PostgreSQL
    compile( group: 'org.postgresql', name: 'postgresql', version: postgreSqlVersion )

    // Flyway
    compile( group: 'org.flywaydb', name: 'flyway-core', version: flywayVersion )

    // Dagger Annotation Processor
    provided( group: 'com.squareup.dagger', name: 'dagger-compiler', version: daggerVersion )

}


