# ZZ-barlom-java

./: LICENSE  README.md  build.gradle  settings.gradle
barlom-client/barlom-adminclient/: build.gradle  settings.gradle
barlom-client/barlom-adminclient/src/main/webapp/: index.html
barlom-client/barlom-adminclient/src/main/webapp/scripts/lib/bootstrap-3.3.3/: bootstrap.js
barlom-client/barlom-adminclient/src/main/webapp/scripts/lib/ractive-0.6.1/: ractive.js
barlom-client/barlom-adminclient/src/main/webapp/scripts/ts/: watchTypescript.sh
barlom-client/barlom-adminclient/src/main/webapp/specs/lib/requirejs-2.1.16/: cs.js
barlom-client/barlom-adminclient/src/main/webapp/styles/: .gitignore
barlom-client/barlom-adminclient/src/main/webapp/styles/lib/bootswatch-sandstone/: _variables.scss
barlom-client/barlom-adminclient/src/main/webapp/styles/scss/: _grestler-custom.scss
barlom-foundation/application/barlom-apputilities/: build.gradle
barlom-foundation/domain/barlom-javacodegen/: build.gradle
barlom-foundation/domain/barlom-javacodegen/src/test/groovy/: JavaCodeGeneratorSpec.groovy
barlom-foundation/domain/barlom-javamodel/: build.gradle
barlom-foundation/domain/barlom-sqlmodel/: build.gradle
barlom-foundation/presentation/barlom-webutilities/: build.gradle
barlom-server/application/barlom-gdbconsolerestservices/: build.gradle
barlom-server/domain/barlom-metamodel/: build.gradle
barlom-server/persistence/barlom-gdbpostgresql/: build.gradle
barlom-server/persistence/barlom-gdbpostgresql/src/main/resources/db/migration/: R__MetamodelFunctions.sql  V1__Metamodel.sql
barlom-server/persistence/barlom-gdbpostgresql/src/test/resources/: VertexType.sql
barlom-server/persistence/barlom-h2database/: build.gradle
barlom-server/persistence/barlom-h2database/src/main/resources/db/migration/: V201501130845__Metamodel.sql
barlom-server/presentation/barlom-gdbconsoleserver/: build.gradle
barlom-server/presentation/barlom-main/: build.gradle
grestler-adminserver/: build.gradle
grestler-adminserver/src/main/java/org/grestler/adminserver/: AdminServerBuilder.java
grestler-adminserver/src/main/resources/org/grestler/adminserver/: AdminServerBuilder.properties
grestler-client/grestler-adminclient/: build.gradle  build.sh  compileTypescript.sh  settings.gradle
grestler-client/grestler-adminclient/src/main/ts/: example.ts
grestler-client/grestler-adminclient/src/main/webapp/: index.html  jasmine-specs.html
grestler-client/grestler-adminclient/src/main/webapp/js/: sample.js
grestler-client/grestler-adminclient/src/main/webapp/lib/: jquery-private.js  requirejs-config.js
grestler-client/grestler-adminclient/src/main/webapp/scripts/: example.js  sample.js
grestler-client/grestler-adminclient/src/main/webapp/scripts/js/: navigation.js  sample.js
grestler-client/grestler-adminclient/src/main/webapp/scripts/lib/: requirejs-config.js
grestler-client/grestler-adminclient/src/main/webapp/scripts/lib/jquery-2.1.3/: jquery.d.ts
grestler-client/grestler-adminclient/src/main/webapp/scripts/ts/: allmodules.ts  compileTypescript.sh  example.ts  tsfiles.txt  watchTypescript.sh
grestler-client/grestler-adminclient/src/main/webapp/specs/lib/: requirejs-specs-config.js
grestler-client/grestler-adminclient/src/main/webapp/specs/lib/jasmine-2.2.0/: boot.js
grestler-client/grestler-adminclient/src/main/webapp/styles/lib/bootstrap-vertical-tabs/: _bootstrap-vertical-tabs.scss
grestler-client/grestler-adminclient/src/main/webapp/styles/lib/bootswatch-sandstone/: _bootswatch.scss  _variables.scss
grestler-client/grestler-adminclient/src/main/webapp/styles/scss/: _grestler-bootstrap.scss  _grestler-custom.scss  application.scss  compileSass.sh  navigation.scss  sample.scss
grestler-client/grestler-adminclient/src/main/webapp/templates/: helloworld.html.mustache
grestler-foundation/application/grestler-apputilities/: build.gradle
grestler-foundation/domain/grestler-javacodegen/: build.gradle
grestler-foundation/domain/grestler-javacodegen/src/test/groovy/: JavaCodeGeneratorSpec.groovy
grestler-h2database/: build.gradle
grestler-h2database/src/main/java/org/grestler/h2database/: H2DataSourceDefinition.java  H2DatabaseModule.java
grestler-h2database/src/main/java/org/grestler/h2database/commands/: VertexTypeCreation.java
grestler-h2database/src/main/java/org/grestler/h2database/datasource/: H2DataSource.java
grestler-h2database/src/main/java/org/grestler/h2database/migration/: DatabaseMigration.java  FlywayLog4j2Adapter.java  FlywayLog4j2Creator.java
grestler-h2database/src/main/resources/db/migration/: V201411301937__Types.sql  V201501130845__Metamodel.sql
grestler-h2database/src/main/resources/org/grestler/h2database/datasource/: H2DataSource.properties
grestler-restserver/: build.gradle
grestler-restserver/src/main/java/org/grestler/restserver/: Application.java  ApplicationServices.java  ApplicationServicesWrapper.java  CacheControlFilter.java  JettyToLog4J2Logger.java  RestServerBuilder.java  RestServerModule.java  ShutdownServlet.java  ThreadNameFilter.java  WebServer.java
grestler-restserver/src/main/java/org/grestler/restserver/filters/: CacheControlFilter.java
grestler-restserver/src/main/java/org/grestler/restserver/json/: StuffMapper.java
grestler-restserver/src/main/java/org/grestler/restserver/logging/: Log4j2RestEasyLogger.java
grestler-restserver/src/main/resources/org/grestler/restserver/: RestServerBuilder.properties
grestler-server/application/grestler-restserver/: build.gradle
grestler-server/domain/grestler-javamodel/: build.gradle
grestler-server/domain/grestler-metamodel/: build.gradle
grestler-server/main/grestler-main/: build.gradle
grestler-server/persistence/barlom-gdb-postgresql/: build.gradle
grestler-server/persistence/grestler-h2database/: build.gradle
grestler-server/presentation/grestler-adminserver/: build.gradle
grestler-webutilities/: build.gradle
grestler-webutils/: build.gradle
steamflake-server/persistence/steamflake-metametamodel/: build.gradle
(+1537 files in other folders)
