
subprojects {

    apply plugin: 'java'
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
    }

    // Versions of all external libraries used throughout Barlom
    ext.daggerVersion = '1.2.2'  // TODO: Dagger 2
    ext.flywayVersion = '4.0.3'
    ext.h2Version = '1.4.192'
    ext.jbossLoggingVersion = '3.3.0.Final'
    ext.jettyVersion = '9.3.13.v20161014'
    ext.jsonpVersion = '1.0.4'
    ext.log4j2Version = '2.7'
    ext.postgreSqlVersion = '9.4.1211'
    ext.resteasyVersion = '3.0.19.Final'
    ext.spockVersion = '1.0-groovy-2.4'

    // Javac arguments
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xlint' << '-Xlint:-processing' << '-Werror'
        }
    }

    dependencies {

        // Java CDI
        compile( group: 'javax.inject', name: 'javax.inject', version: '1' )

        // Log4j 2
        compile( group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2Version )

        // Spock
        testCompile( group: 'org.spockframework', name: 'spock-core', version: spockVersion )

    }

    sourceCompatibility = 1.8

    version = '0.1.0-alpha'

}

