
rootProject.name = 'barlom'


// BARLOM FOUNDATION
// -----------------

// Presentation
include 'barlom-foundation/presentation/barlom-webutilities'
rootProject.children.find { it.name == 'barlom-foundation/presentation/barlom-webutilities' }.name = 'barlom-webutilities'

// Application
include 'barlom-foundation/application/barlom-apputilities'
rootProject.children.find { it.name == 'barlom-foundation/application/barlom-apputilities' }.name = 'barlom-apputilities'

// Domain
include 'barlom-foundation/domain/barlom-javacodegen'
rootProject.children.find { it.name == 'barlom-foundation/domain/barlom-javacodegen' }.name = 'barlom-javacodegen'

include 'barlom-foundation/domain/barlom-javamodel'
rootProject.children.find { it.name == 'barlom-foundation/domain/barlom-javamodel' }.name = 'barlom-javamodel'

include 'barlom-foundation/domain/barlom-sqlmodel'
rootProject.children.find { it.name == 'barlom-foundation/domain/barlom-sqlmodel' }.name = 'barlom-sqlmodel'

// Persistence
include 'barlom-foundation/persistence/barlom-dbutilities'
rootProject.children.find { it.name == 'barlom-foundation/persistence/barlom-dbutilities' }.name = 'barlom-dbutilities'

include 'barlom-foundation/persistence/barlom-ioutilities'
rootProject.children.find { it.name == 'barlom-foundation/persistence/barlom-ioutilities' }.name = 'barlom-ioutilities'

// Infrastructure
include 'barlom-foundation/infrastructure/barlom-utilities'
rootProject.children.find { it.name == 'barlom-foundation/infrastructure/barlom-utilities' }.name = 'barlom-utilities'


// BARLOM SERVER
// ---------------

// Presentation
include 'barlom-server/presentation/barlom-main'
rootProject.children.find { it.name == 'barlom-server/presentation/barlom-main' }.name = 'barlom-main'

include 'barlom-server/presentation/barlom-adminserver'
rootProject.children.find { it.name == 'barlom-server/presentation/barlom-adminserver' }.name = 'barlom-adminserver'

include 'barlom-server/presentation/barlom-gdbconsoleserver'
rootProject.children.find { it.name == 'barlom-server/presentation/barlom-gdbconsoleserver' }.name = 'barlom-gdbconsoleserver'

// Application
include 'barlom-server/application/barlom-gdbconsolerestservices'
rootProject.children.find { it.name == 'barlom-server/application/barlom-gdbconsolerestservices' }.name = 'barlom-gdbconsolerestservices'

include 'barlom-server/application/barlom-restserver'
rootProject.children.find { it.name == 'barlom-server/application/barlom-restserver' }.name = 'barlom-restserver'

// Domain
include 'barlom-server/domain/barlom-metamodel'
rootProject.children.find { it.name == 'barlom-server/domain/barlom-metamodel' }.name = 'barlom-metamodel'

// Persistence
include 'barlom-server/persistence/barlom-h2database'
rootProject.children.find { it.name == 'barlom-server/persistence/barlom-h2database' }.name = 'barlom-h2database'

include 'barlom-server/persistence/barlom-gdbpostgresql'
rootProject.children.find { it.name == 'barlom-server/persistence/barlom-gdbpostgresql' }.name = 'barlom-gdbpostgresql'

// Infrastructure


// STEAMFLAKE SERVER
// -----------------

// Presentation

// Application

// Domain

// Persistence
include 'steamflake-server/persistence/steamflake-metametamodel'
rootProject.children.find { it.name == 'steamflake-server/persistence/steamflake-metametamodel' }.name = 'steamflake-metametamodel'

// Infrastructure




