
rootProject.name = 'grestler'


// Presentation
include 'grestler-server/presentation/grestler-main'
rootProject.children.find { it.name == 'grestler-server/presentation/grestler-main' }.name = 'grestler-main'

include 'grestler-server/presentation/grestler-adminserver'
rootProject.children.find { it.name == 'grestler-server/presentation/grestler-adminserver' }.name = 'grestler-adminserver'

include 'grestler-server/presentation/grestler-webutilities'
rootProject.children.find { it.name == 'grestler-server/presentation/grestler-webutilities' }.name = 'grestler-webutilities'


// Application
include 'grestler-server/application/grestler-restserver'
rootProject.children.find { it.name == 'grestler-server/application/grestler-restserver' }.name = 'grestler-restserver'

include 'grestler-server/application/grestler-apputilities'
rootProject.children.find { it.name == 'grestler-server/application/grestler-apputilities' }.name = 'grestler-apputilities'


// Domain
include 'grestler-server/domain/grestler-javamodel'
rootProject.children.find { it.name == 'grestler-server/domain/grestler-javamodel' }.name = 'grestler-javamodel'

include 'grestler-server/domain/grestler-metamodel'
rootProject.children.find { it.name == 'grestler-server/domain/grestler-metamodel' }.name = 'grestler-metamodel'


// Persistence
include 'grestler-server/persistence/grestler-dbutilities'
rootProject.children.find { it.name == 'grestler-server/persistence/grestler-dbutilities' }.name = 'grestler-dbutilities'

include 'grestler-server/persistence/grestler-h2database'
rootProject.children.find { it.name == 'grestler-server/persistence/grestler-h2database' }.name = 'grestler-h2database'


// Infrastructure
include 'grestler-server/infrastructure/grestler-utilities'
rootProject.children.find { it.name == 'grestler-server/infrastructure/grestler-utilities' }.name = 'grestler-utilities'



