
rootProject.name = 'grestler'


// GRESTLER FOUNDATION
// -------------------

// Presentation
include 'grestler-foundation/presentation/grestler-webutilities'
rootProject.children.find { it.name == 'grestler-foundation/presentation/grestler-webutilities' }.name = 'grestler-webutilities'

// Application
include 'grestler-foundation/application/grestler-apputilities'
rootProject.children.find { it.name == 'grestler-foundation/application/grestler-apputilities' }.name = 'grestler-apputilities'

// Domain
include 'grestler-foundation/domain/grestler-javacodegen'
rootProject.children.find { it.name == 'grestler-foundation/domain/grestler-javacodegen' }.name = 'grestler-javacodegen'

include 'grestler-foundation/domain/grestler-javamodel'
rootProject.children.find { it.name == 'grestler-foundation/domain/grestler-javamodel' }.name = 'grestler-javamodel'

include 'grestler-foundation/domain/grestler-sqlmodel'
rootProject.children.find { it.name == 'grestler-foundation/domain/grestler-sqlmodel' }.name = 'grestler-sqlmodel'

// Persistence
include 'grestler-foundation/persistence/grestler-dbutilities'
rootProject.children.find { it.name == 'grestler-foundation/persistence/grestler-dbutilities' }.name = 'grestler-dbutilities'

include 'grestler-foundation/persistence/grestler-ioutilities'
rootProject.children.find { it.name == 'grestler-foundation/persistence/grestler-ioutilities' }.name = 'grestler-ioutilities'

// Infrastructure
include 'grestler-foundation/infrastructure/grestler-utilities'
rootProject.children.find { it.name == 'grestler-foundation/infrastructure/grestler-utilities' }.name = 'grestler-utilities'


// GRESTLER SERVER
// ---------------

// Presentation
include 'grestler-server/presentation/grestler-main'
rootProject.children.find { it.name == 'grestler-server/presentation/grestler-main' }.name = 'grestler-main'

include 'grestler-server/presentation/grestler-adminserver'
rootProject.children.find { it.name == 'grestler-server/presentation/grestler-adminserver' }.name = 'grestler-adminserver'

// Application
include 'grestler-server/application/grestler-restserver'
rootProject.children.find { it.name == 'grestler-server/application/grestler-restserver' }.name = 'grestler-restserver'

// Domain
include 'grestler-server/domain/grestler-metamodel'
rootProject.children.find { it.name == 'grestler-server/domain/grestler-metamodel' }.name = 'grestler-metamodel'

// Persistence
include 'grestler-server/persistence/grestler-h2database'
rootProject.children.find { it.name == 'grestler-server/persistence/grestler-h2database' }.name = 'grestler-h2database'

include 'grestler-server/persistence/barlom-gdb-postgresql'
rootProject.children.find { it.name == 'grestler-server/persistence/barlom-gdb-postgresql' }.name = 'barlom-gdb-postgresql'

// Infrastructure


// STEAMFLAKE SERVER
// -----------------

// Presentation

// Application

// Domain

// Persistence
include 'steamflake-server/persistence/steamflake-metametamodel'
rootProject.children.find { it.name == 'steamflake-server/persistence/steamflake-metametamodel' }.name = 'steamflake-metametamodel'

// Infrastructure




