

# Data source for testing an empty schema in the tmp folder
tmp.password=sa
tmp.url=jdbc:h2:~/tmp/grestler-testdb/h2database
tmp.username=sa

# Data source for testing an empty schema in memory
test0.password=sa
test0.url=jdbc:h2:mem:test0
test0.username=sa
