
buildscript {
    repositories {
        maven {
            url 'https://github.com/sothmann/typescript-gradle-plugin/raw/mavenrepo/'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:typescript-gradle-plugin:1.0.6'
    }
}

apply plugin: "typescript"

compileTypeScript {
    module = 'AMD'
    outputDir = file( 'src/main/webapp/scripts' )
    sourcemap = false
    target = 'ES5'
}
