
buildDir = '../../../build/barlom-server/persistence/barlom-h2database'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {

    // Other Modules
    compile project( ':barlom-dbutilities' )
    compile project( ':barlom-metamodel' )

    // Dagger
    compile( group: 'com.google.dagger', name: 'dagger', version: daggerVersion )

    // H2
    compile( group: 'com.h2database', name: 'h2', version: h2Version )

    // Flyway
    compile( group: 'org.flywaydb', name: 'flyway-core', version: flywayVersion )

    // Dagger Annotation Processor
    provided( group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion )

}


