buildDir = '../../../build/barlom-foundation/domain/barlom-sqlmodel'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {

    // Other Modules
    compile project( ':barlom-utilities' )

    // Dagger
    compile( group: 'com.google.dagger', name: 'dagger', version: daggerVersion )

    // Dagger Annotation Processor
    provided( group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion )

}
