buildDir = '../../../build/barlom-server/application/barlom-gdbconsolerestservices'

dependencies {

    // Other Modules
    compile project( ':barlom-apputilities' )
    compile project( ':barlom-metamodel' )

    // Jetty
    compile( group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion )
    compile( group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion )

    // RESTEasy (server only)
    compile( group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: resteasyVersion ) {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'org.jboss.logging', module: 'jboss-logging'
    }

    compile( group: 'org.jboss.logging', name: 'jboss-logging', version: jbossLoggingVersion )


}



