buildDir = '../../../build/barlom-server/application/barlom-gdbconsolerestservices'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {

    // Other Modules
    compile project( ':barlom-apputilities' )

    // Dagger
    compile( group: 'com.google.dagger', name: 'dagger', version: daggerVersion )

    // Jetty
    compile( group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion )
    compile( group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion )

    // RESTEasy (server only)
    compile( group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: resteasyVersion ) {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'org.jboss.logging', module: 'jboss-logging'
    }

    compile( group: 'org.jboss.logging', name: 'jboss-logging', version: jbossLoggingVersion )


    // Dagger Annotation Processor
    provided( group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion )

}



