
buildDir = '../../../build/barlom-server/persistence/barlom-gdbpostgresql'

dependencies {

    // Other Modules
    compile project( ':barlom-dbutilities' )
    compile project( ':barlom-metamodel' )
    compile project( ':barlom-postgresql' )

    // Flyway
    compile( group: 'org.flywaydb', name: 'flyway-core', version: flywayVersion )

}


