
# SQL Queries for H2 Metamodel Repository


# Boolean Attribute Type
# ----------------------
BooleanAttributeType.All=SELECT * FROM GRESTLER_VIEW_BOOLEAN_ATTRIBUTE_TYPE


# Date/time Attribute Type
# ------------------------
DateTimeAttributeType.All=SELECT * FROM GRESTLER_VIEW_DATETIME_ATTRIBUTE_TYPE


# Directed Edge Type
# ------------------
DirectedEdgeType.All=SELECT * FROM GRESTLER_VIEW_DIRECTED_EDGE_TYPE

DirectedEdgeType.Insert.1=INSERT INTO GRESTLER_DOCUMENTED_ELEMENT \
                                      (ID) \
                               VALUES ({{id}})
DirectedEdgeType.Insert.2=INSERT INTO GRESTLER_PACKAGED_ELEMENT \
                                      (ID, PARENT_PACKAGE_ID, NAME) \
                               VALUES ({{id}}, {{parentPackageId}}, {{name}})
DirectedEdgeType.Insert.3=INSERT INTO GRESTLER_EDGE_TYPE \
                                      (ID, SUPER_TYPE_ID, IS_ABSTRACT, IS_ACYCLIC, IS_MULTI_EDGE_ALLOWED, IS_SELF_LOOP_ALLOWED) \
                               VALUES ({{id}}, {{superTypeId}}, {{isAbstract}}, {{isAcyclic}}, {{isMultiEdgeAllowed}}, {{isSelfLoopAllowed}})
DirectedEdgeType.Insert.4=INSERT INTO GRESTLER_DIRECTED_EDGE_TYPE \
                                      (ID, TAIL_VERTEX_TYPE_ID, HEAD_VERTEX_TYPE_ID, TAIL_ROLE_NAME, HEAD_ROLE_NAME, MIN_TAIL_OUT_DEGREE, MAX_TAIL_OUT_DEGREE, MIN_HEAD_IN_DEGREE, MAX_HEAD_IN_DEGREE) \
                               VALUES ({{id}}, {{tailVertexTypeId}}, {{headVertexTypeId}}, {{tailRoleName}}, {{headRoleName}}, {{minTailOutDegree}}, {{maxTailOutDegree}}, {{minHeadInDegree}}, {{maxHeadInDegree}})
DirectedEdgeType.Insert.5=INSERT INTO GRESTLER_COMMAND \
                                      (CMD_ID, CREATION_TIMESTAMP, COMMAND_TYPE, JSON_CMD_ARGS) \
                               VALUES ({{cmdId}}, CURRENT_TIMESTAMP(), 'packagecreation', {{jsonCmdArgs}})


# Edge Attribute Declaration
# --------------------------
EdgeAttributeDecl.All=SELECT * FROM GRESTLER_EDGE_ATTRIBUTE_DECL


# Edge Type
# ---------
EdgeType.Update.Abstractness.1=UPDATE GRESTLER_EDGE_TYPE \
                                  SET IS_ABSTRACT={{isAbstract}} \
                                WHERE ID={{id}}
EdgeType.Update.Abstractness.2=INSERT INTO GRESTLER_COMMAND \
                                           (CMD_ID, CREATION_TIMESTAMP, COMMAND_TYPE, JSON_CMD_ARGS) \
                                    VALUES ({{cmdId}}, CURRENT_TIMESTAMP(), 'edgetypeabstractnesschange', {{jsonCmdArgs}})

EdgeType.Update.Cyclicity.1=UPDATE GRESTLER_EDGE_TYPE \
                                  SET IS_ACYCLIC={{isAcyclic}} \
                                WHERE ID={{id}}
EdgeType.Update.Cyclicity.2=INSERT INTO GRESTLER_COMMAND \
                                           (CMD_ID, CREATION_TIMESTAMP, COMMAND_TYPE, JSON_CMD_ARGS) \
                                    VALUES ({{cmdId}}, CURRENT_TIMESTAMP(), 'edgetypecyclicitychange', {{jsonCmdArgs}})


# Float64 Attribute Type
# ----------------------
Float64AttributeType.All=SELECT * FROM GRESTLER_VIEW_FLOAT64_ATTRIBUTE_TYPE


# Integer32 Attribute Type
# ------------------------
Integer32AttributeType.All=SELECT * FROM GRESTLER_VIEW_INTEGER32_ATTRIBUTE_TYPE


# Package
# -------
Package.All=SELECT * FROM GRESTLER_VIEW_PACKAGE

Package.Insert.1=INSERT INTO GRESTLER_DOCUMENTED_ELEMENT \
                             (ID) \
                      VALUES ({{id}})
Package.Insert.2=INSERT INTO GRESTLER_PACKAGED_ELEMENT \
                             (ID, PARENT_PACKAGE_ID, NAME) \
                      VALUES ({{id}}, {{parentPackageId}}, {{name}})
Package.Insert.3=INSERT INTO GRESTLER_PACKAGE \
                             (ID) \
                      VALUES ({{id}})
Package.Insert.4=INSERT INTO GRESTLER_COMMAND \
                             (CMD_ID, CREATION_TIMESTAMP, COMMAND_TYPE, JSON_CMD_ARGS) \
                      VALUES ({{cmdId}}, CURRENT_TIMESTAMP(), 'packagecreation', {{jsonCmdArgs}})

# Package Dependency
# ------------------
PackageDependency.All=SELECT * FROM GRESTLER_PACKAGE_DEPENDENCY


# PackagedElement
# ------------
PackagedElement.Update.Name.1=UPDATE GRESTLER_PACKAGED_ELEMENT \
                                 SET NAME={{name}} \
                               WHERE ID={{id}}
PackagedElement.Update.Name.2=INSERT INTO GRESTLER_COMMAND \
                                          (CMD_ID, CREATION_TIMESTAMP, COMMAND_TYPE, JSON_CMD_ARGS) \
                                   VALUES ({{cmdId}}, CURRENT_TIMESTAMP(), 'packagedelementnamechange', {{jsonCmdArgs}})


# String Attribute Type
# ---------------------
StringAttributeType.All=SELECT * FROM GRESTLER_VIEW_STRING_ATTRIBUTE_TYPE


# Undirected Edge Type
# --------------------
UndirectedEdgeType.All=SELECT * FROM GRESTLER_VIEW_UNDIRECTED_EDGE_TYPE

UndirectedEdgeType.Insert.1=INSERT INTO GRESTLER_DOCUMENTED_ELEMENT \
                                        (ID) \
                                 VALUES ({{id}})
UndirectedEdgeType.Insert.2=INSERT INTO GRESTLER_PACKAGED_ELEMENT \
                                        (ID, PARENT_PACKAGE_ID, NAME) \
                                 VALUES ({{id}}, {{parentPackageId}}, {{name}})
UndirectedEdgeType.Insert.3=INSERT INTO GRESTLER_EDGE_TYPE \
                                        (ID, SUPER_TYPE_ID, IS_ABSTRACT, IS_ACYCLIC, IS_MULTI_EDGE_ALLOWED, IS_SELF_LOOP_ALLOWED) \
                                 VALUES ({{id}}, {{superTypeId}}, {{isAbstract}}, {{isAcyclic}}, {{isMultiEdgeAllowed}}, {{isSelfLoopAllowed}})
UndirectedEdgeType.Insert.4=INSERT INTO GRESTLER_UNDIRECTED_EDGE_TYPE \
                                      (ID, VERTEX_TYPE_ID, MIN_DEGREE, MAX_DEGREE) \
                               VALUES ({{id}}, {{vertexTypeId}}, {{minDegree}}, {{maxDegree}})
UndirectedEdgeType.Insert.5=INSERT INTO GRESTLER_COMMAND \
                                        (CMD_ID, CREATION_TIMESTAMP, COMMAND_TYPE, JSON_CMD_ARGS) \
                                 VALUES ({{cmdId}}, CURRENT_TIMESTAMP(), 'packagecreation', {{jsonCmdArgs}})



# UUID Attribute Type
# -------------------
UuidAttributeType.All=SELECT * FROM GRESTLER_VIEW_UUID_ATTRIBUTE_TYPE


# Vertex Attribute Declaration
# ----------------------------
VertexAttributeDecl.All=SELECT * FROM GRESTLER_VERTEX_ATTRIBUTE_DECL

# Vertex Type
# -----------
VertexType.All=SELECT * FROM GRESTLER_VIEW_VERTEX_TYPE

VertexType.Insert.1=INSERT INTO GRESTLER_DOCUMENTED_ELEMENT \
                                (ID) \
                         VALUES ({{id}})
VertexType.Insert.2=INSERT INTO GRESTLER_PACKAGED_ELEMENT \
                                (ID, PARENT_PACKAGE_ID, NAME) \
                         VALUES ({{id}}, {{parentPackageId}}, {{name}})
VertexType.Insert.3=INSERT INTO GRESTLER_VERTEX_TYPE \
                                (ID, SUPER_TYPE_ID, IS_ABSTRACT) \
                         VALUES ({{id}}, {{superTypeId}}, {{isAbstract}})
VertexType.Insert.4=INSERT INTO GRESTLER_COMMAND \
                                (CMD_ID, CREATION_TIMESTAMP, COMMAND_TYPE, JSON_CMD_ARGS) \
                         VALUES ({{cmdId}}, CURRENT_TIMESTAMP(), 'vertextypecreation', {{jsonCmdArgs}})

VertexType.Update.Abstractness.1=UPDATE GRESTLER_VERTEX_TYPE \
                                    SET IS_ABSTRACT={{isAbstract}} \
                                  WHERE ID={{id}}
VertexType.Update.Abstractness.2=INSERT INTO GRESTLER_COMMAND \
                                             (CMD_ID, CREATION_TIMESTAMP, COMMAND_TYPE, JSON_CMD_ARGS) \
                                      VALUES ({{cmdId}}, CURRENT_TIMESTAMP(), 'vertextypeabstractnesschange', {{jsonCmdArgs}})

VertexType.Update.SuperType.1=UPDATE GRESTLER_VERTEX_TYPE \
                                 SET SUPER_TYPE_ID={{superTypeId}} \
                               WHERE ID={{id}}
VertexType.Update.SuperType.2=INSERT INTO GRESTLER_COMMAND \
                                          (CMD_ID, CREATION_TIMESTAMP, COMMAND_TYPE, JSON_CMD_ARGS) \
                                   VALUES ({{cmdId}}, CURRENT_TIMESTAMP(), 'vertextypesupertypechange', {{jsonCmdArgs}})
