# Data source for early testing
test.currentSchema=barlomgdbmetamodel
test.databaseName=postgres
test.maxConnections=10
test.password=letmeinplease!
test.portNumber=5432
test.serverName=localhost
test.user=postgres

