buildDir = '../../../build/grestler-foundation/domain/grestler-javacodegen'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {

    // Other Modules
    compile project( ':grestler-ioutilities' )
    compile project( ':grestler-javamodel' )

    // Dagger
    compile( group: 'com.squareup.dagger', name: 'dagger', version: daggerVersion )

    // Dagger Annotation Processor
    provided( group: 'com.squareup.dagger', name: 'dagger-compiler', version: daggerVersion )

}
