
buildDir = '../build/grestler-h2database'

dependencies {

    // Other Modules
    compile project( ':grestler-dbutilities' )
    compile project( ':grestler-metamodel' )

    // Dalesbred
    compile( group: 'fi.evident.dalesbred', name: 'dalesbred', version: dalesbredVersion )

    // H2
    compile( group: 'com.h2database', name: 'h2', version: h2Version )

    // Flyway
    compile( group: 'org.flywaydb', name: 'flyway-core', version: flywayVersion )

}


