
buildDir = '../build/grestler-h2database'

dependencies {

    // Other Modules
    compile project( ':grestler-dbutilities' )
    compile project( ':grestler-metamodel' )

    // H2
    compile( group: 'com.h2database', name: 'h2', version: h2Version )

    // JOOQ
    compile( group: 'org.jooq', name: 'jooq', version: jooqVersion )
    compile( group: 'org.jooq', name: 'jooq-meta', version: jooqVersion )
    compile( group: 'org.jooq', name: 'jooq-codegen', version: jooqVersion )

    // Flyway
    compile( group: 'org.flywaydb', name: 'flyway-core', version: flywayVersion )

}


