
buildDir = '../../build/domain/grestler-javamodel'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {

    // Other Modules
    compile project( ':grestler-utilities' )

    // Dagger
    compile( group: 'com.squareup.dagger', name: 'dagger', version: daggerVersion )

    // Dagger Annotation Processor
    provided( group: 'com.squareup.dagger', name: 'dagger-compiler', version: daggerVersion )

}
