
# SQL Queries for H2 Metamodel Repository


# Boolean Attribute Type
# ----------------------
BooleanAttributeType.All=SELECT TO_CHAR(ID) ID, TO_CHAR(PARENT_PACKAGE_ID) PARENT_PACKAGE_ID, NAME FROM GRESTLER_VIEW_BOOLEAN_ATTRIBUTE_TYPE


# Date/time Attribute Type
# ------------------------
DateTimeAttributeType.All=SELECT TO_CHAR(ID) ID, TO_CHAR(PARENT_PACKAGE_ID) PARENT_PACKAGE_ID, NAME, MIN_VALUE, MAX_VALUE FROM GRESTLER_VIEW_DATETIME_ATTRIBUTE_TYPE


# Edge Attribute Declaration
# --------------------------
EdgeAttributeDecl.All=SELECT TO_CHAR(ID) ID, TO_CHAR(PARENT_EDGE_TYPE_ID) PARENT_EDGE_TYPE_ID, NAME, TO_CHAR(ATTRIBUTE_TYPE_ID) ATTRIBUTE_TYPE_ID, IS_REQUIRED FROM GRESTLER_EDGE_ATTRIBUTE_DECL

# Edge Type
# ---------
EdgeType.All=SELECT TO_CHAR(ID) ID, TO_CHAR(PARENT_PACKAGE_ID) PARENT_PACKAGE_ID, NAME, TO_CHAR(SUPER_TYPE_ID) SUPER_TYPE_ID, TO_CHAR(TAIL_VERTEX_TYPE_ID) TAIL_VERTEX_TYPE_ID, TO_CHAR(HEAD_VERTEX_TYPE_ID) HEAD_VERTEX_TYPE_ID FROM GRESTLER_EDGE_TYPE


# Float64 Attribute Type
# ----------------------
Float64AttributeType.All=SELECT TO_CHAR(ID) ID, TO_CHAR(PARENT_PACKAGE_ID) PARENT_PACKAGE_ID, NAME, MIN_VALUE, MAX_VALUE FROM GRESTLER_VIEW_FLOAT64_ATTRIBUTE_TYPE


# Integer32 Attribute Type
# ------------------------
Integer32AttributeType.All=SELECT TO_CHAR(ID) ID, TO_CHAR(PARENT_PACKAGE_ID) PARENT_PACKAGE_ID, NAME, MIN_VALUE, MAX_VALUE FROM GRESTLER_VIEW_INTEGER32_ATTRIBUTE_TYPE


# Package
# -------
Package.All=SELECT TO_CHAR(ID) ID, TO_CHAR(PARENT_PACKAGE_ID) PARENT_PACKAGE_ID, NAME FROM GRESTLER_PACKAGE


# String Attribute Type
# ---------------------
StringAttributeType.All=SELECT TO_CHAR(ID) ID, TO_CHAR(PARENT_PACKAGE_ID) PARENT_PACKAGE_ID, NAME, MAX_LENGTH, REGEX_PATTERN FROM GRESTLER_VIEW_STRING_ATTRIBUTE_TYPE


# UUID Attribute Type
# -------------------
UuidAttributeType.All=SELECT TO_CHAR(ID) ID, TO_CHAR(PARENT_PACKAGE_ID) PARENT_PACKAGE_ID, NAME FROM GRESTLER_VIEW_UUID_ATTRIBUTE_TYPE


# Vertex Attribute Declaration
# ----------------------------
VertexAttributeDecl.All=SELECT TO_CHAR(ID) ID, TO_CHAR(PARENT_VERTEX_TYPE_ID) PARENT_VERTEX_TYPE_ID, NAME, TO_CHAR(ATTRIBUTE_TYPE_ID) ATTRIBUTE_TYPE_ID, IS_REQUIRED FROM GRESTLER_VERTEX_ATTRIBUTE_DECL

# Vertex Type
# -----------
VertexType.All=SELECT TO_CHAR(ID) ID, TO_CHAR(PARENT_PACKAGE_ID) PARENT_PACKAGE_ID, NAME, TO_CHAR(SUPER_TYPE_ID) SUPER_TYPE_ID FROM GRESTLER_VERTEX_TYPE