
# SQL Queries for H2 Metamodel Repository


# Boolean Attribute Type
# ----------------------
BooleanAttributeType.All=SELECT * FROM GRESTLER_VIEW_BOOLEAN_ATTRIBUTE_TYPE


# Date/time Attribute Type
# ------------------------
DateTimeAttributeType.All=SELECT * FROM GRESTLER_VIEW_DATETIME_ATTRIBUTE_TYPE


# Directed Edge Type
# ------------------
DirectedEdgeType.All=SELECT * FROM GRESTLER_VIEW_DIRECTED_EDGE_TYPE


# Edge Attribute Declaration
# --------------------------
EdgeAttributeDecl.All=SELECT * FROM GRESTLER_EDGE_ATTRIBUTE_DECL


# Float64 Attribute Type
# ----------------------
Float64AttributeType.All=SELECT * FROM GRESTLER_VIEW_FLOAT64_ATTRIBUTE_TYPE


# Integer32 Attribute Type
# ------------------------
Integer32AttributeType.All=SELECT * FROM GRESTLER_VIEW_INTEGER32_ATTRIBUTE_TYPE


# Package
# -------
Package.All=SELECT * FROM GRESTLER_PACKAGE


# Package Dependency
# ------------------
PackageDependency.All=SELECT * FROM GRESTLER_PACKAGE_DEPENDENCY


# String Attribute Type
# ---------------------
StringAttributeType.All=SELECT * FROM GRESTLER_VIEW_STRING_ATTRIBUTE_TYPE


# Undirected Edge Type
# --------------------
UndirectedEdgeType.All=SELECT * FROM GRESTLER_VIEW_UNDIRECTED_EDGE_TYPE


# UUID Attribute Type
# -------------------
UuidAttributeType.All=SELECT * FROM GRESTLER_VIEW_UUID_ATTRIBUTE_TYPE


# Vertex Attribute Declaration
# ----------------------------
VertexAttributeDecl.All=SELECT * FROM GRESTLER_VERTEX_ATTRIBUTE_DECL

# Vertex Type
# -----------
VertexType.All=SELECT * FROM GRESTLER_VERTEX_TYPE

VertexType.Insert.1=INSERT INTO GRESTLER_VERTEX_TYPE \
                                (ID, PARENT_PACKAGE_ID, NAME, SUPER_TYPE_ID, IS_ABSTRACT) \
                         VALUES ({{id}}, {{parentPackageId}}, {{name}}, {{superTypeId}}, {{isAbstract}});
VertexType.Insert.2=INSERT INTO GRESTLER_COMMAND \
                                (CMD_ID, CREATION_TIMESTAMP, COMMAND_TYPE, JSON_CMD_ARGS) \
                         VALUES ({{cmdId}}, CURRENT_TIMESTAMP(), 'vertextypecreation', {{jsonCmdArgs}});
