buildDir = '../../../build/barlom-server/presentation/barlom-gdbconsoleserver'

dependencies {

    // Other Modules
    compile project( ':barlom-apputilities' )
    compile project( ':barlom-dbutilities' )
    compile project( ':barlom-webutilities' )

    // Jetty
    compile( group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion )
    compile( group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion )

}

