apply plugin: 'application'

buildDir = '../../../build/barlom-server/presentation/barlom-main'

dependencies {

    // Other Modules
    compile project( ':barlom-gdbconsoleserver' )
    compile project( ':barlom-gdbconsolerestservices' )
    compile project( ':barlom-gdbpostgresql' )
    compile project( ':barlom-postgresql' )

    // Jetty
    compile( group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion )

}

mainClassName = "org.barlom.presentation.main.Application"




