buildDir = '../../../build/grestler-server/presentation/grestler-adminserver'

dependencies {

    // Other Modules
    compile project( ':grestler-apputilities' )
    compile project( ':grestler-dbutilities' )
    compile project( ':grestler-webutilities' )

    // Jetty
    compile( group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion )
    compile( group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion )

}

