buildDir = '../../../build/grestler-server/presentation/grestler-adminserver'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {

    // Other Modules
    compile project( ':grestler-apputilities' )
    compile project( ':grestler-dbutilities' )
    compile project( ':grestler-webutilities' )

    // Dagger
    compile( group: 'com.squareup.dagger', name: 'dagger', version: daggerVersion )

    // Jetty
    compile( group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion )
    compile( group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion )

    // Dagger Annotation Processor
    provided( group: 'com.squareup.dagger', name: 'dagger-compiler', version: daggerVersion )

}

